.back {
  background-color: palevioletred;
  border: 2px solid black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.back .formContainer {
  background-color: white;
  margin: 7% 4%;
  border-radius: 20px;
}
.formContainer .section1 {
  margin: 2% 125px;
  padding: 3% 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.formContainer .grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(22, 1fr);
  gap: 2px;
  margin-left: 125px;
}

.formContainer .grid input {
  min-height: 25px;
}

.grid .name {
  grid-column: 1/8;
  grid-row: 1/2;
}

.grid .firstNameInput {
  grid-column: 1/4;
  grid-row: 2/3;
}

.grid .firstNameSpan {
  grid-column: 1/3;
  grid-row: 3/4;
  font-size: 11px;
}

.grid .lastNameInput {
  grid-column: 5/8;
  grid-row: 2/3;
}

.grid .lastNameSpan {
  grid-column: 5/7;
  grid-row: 3/4;
  font-size: 11px;
}

.grid .emailLabel {
  grid-column: 1/4;
  grid-row: 5/6;
}

.grid .emailInput {
  grid-column: 1/4;
  grid-row: 6/7;
}

.grid .phoneNumberLabel {
  grid-column: 5/8;
  grid-row: 5/6;
}

.grid .areaCodeInput {
  grid-column: 5/6;
  grid-row: 6/7;
}

.grid .areaCodeSpan {
  grid-column: 5/6;
  grid-row: 7/8;
  font-size: 11px;
}

.grid .phoneNumberInput {
  grid-column: 6/8;
  grid-row: 6/7;
}

.grid .phoneNumberSpan {
  grid-column: 6/8;
  grid-row: 7/8;
  font-size: 11px;
}

.grid .addressLabel {
  grid-column: 1/8;
  grid-row: 8/9;
}

.grid .streetAdressLine1Input {
  grid-column: 1/8;
  grid-row: 9/10;
}

.grid .streetAdressLine1Span {
  grid-column: 1/8;
  grid-row: 10/11;
  font-size: 11px;
}

.grid .streetAdressLine2Input {
  grid-column: 1/8;
  grid-row: 11/12;
}

.grid .streetAdressLine2Span {
  grid-column: 1/8;
  grid-row: 12/13;
  font-size: 11px;
}

.grid .cityInput {
  grid-column: 1/4;
  grid-row: 13/14;
}

.grid .citySpan {
  grid-column: 1/4;
  grid-row: 14/15;
  font-size: 11px;
}

.grid .stateInput {
  grid-column: 5/8;
  grid-row: 13/14;
}

.grid .stateSpan {
  grid-column: 5/8;
  grid-row: 14/15;
  font-size: 11px;
}

.grid .zipCodeInput {
  grid-column: 1/4;
  grid-row: 15/16;
}

.grid .zipCodeSpan {
  grid-column: 1/4;
  grid-row: 16/17;
  font-size: 11px;
}

.grid .countryInput {
  grid-column: 5/8;
  grid-row: 15/16;
}

.grid .countrySpan {
  grid-column: 5/8;
  grid-row: 16/17;
  font-size: 11px;
}

.grid .birthDateSpan {
  grid-column: 1/8;
  grid-row: 18/19;
}

.grid .monthInput {
  grid-column: 1/3;
  grid-row: 19/20;
}

.grid .monthSpan {
  grid-column: 1/3;
  grid-row: 20/21;
  font-size: 11px;
}

.grid .dateInput {
  grid-column: 4/5;
  grid-row: 19/20;
}

.grid .dateSpan {
  grid-column: 4/5;
  grid-row: 20/21;
  font-size: 11px;
}

.grid .yearInput {
  grid-column: 6/8;
  grid-row: 19/20;
}

.grid .yearSpan {
  grid-column: 6/8;
  grid-row: 20/21;
  font-size: 11px;
}

.section3 .feedbackSpan {
  margin-left: 150px;
}

.section3 .feedbackCheckbox,
.section3 .feedbackRadioInput {
  margin-left: 150px;
  margin-bottom: 20px;
}

.section3 .feedbackCheckbox span,
.section3 .feedbackRadioInput span {
  margin-left: 5px;
}

.section3 .submitButton {
  background-color: aqua;
  display: inline-block;
  padding: 3px 20px;
  margin: 1% 45%;
  border-radius: 10px;
  text-align: center;
}
