.body {
  font-family: "Courier New", Courier, monospace;
  font-size: 5rem;
}

.heroContainer {
  display: flex;
  justify-content: space-between;
  gap: 2%;
  padding: 2%;
  align-items: center;
}

img {
  width: 100vw;
}

h2 {
  font-size: 27px;
}

h3 {
  font-size: 22px;
}

p {
  font-size: 16px;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.features {
  font-size: 2rem;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5%;
  min-height: 35px;
}

.buttons button {
  font-weight: bolder;
  font-size: large;
}

.startOrder {
  background-color: purple;
  color: white;
}

.contactUs {
  background-color: green;
  color: white;
}

.startOrder:active {
  opacity: 0.5;
}
.contactUs:active {
  opacity: 0.5;
}

.startOrder:focus-visible {
  outline: 5px solid black;
}
.contactUs:focus-visible {
  outline: 5px solid black;
}

.ms2h1 {
  background-color: white;
  color: black;
  font-size: 5rem;
}

@media (max-width: 480px) {
  .buttons {
    display: flex;
    flex-direction: column;
  }
}

.ms2grid {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  gap: 5%;
}

.ms2grid h1 {
  background-color: white;
  color: blue;
}

.ms2grid icon {
  max-width: 200px;
}
