<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader Css</title>
    <style>
        /*styling for preloader container*/
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .loader {
            border: 8px solid #f5f5f5;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            animation: spin 2s linear infinite;
        }

        /* Animation to make the loader spin */
        @keyframes spin {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>